{
  "resultCount": 3,
  "results": [
    {
      "wrapperType": "track",
      "kind": "feature-movie",
      "trackId": "668448295",
      "artistName": "Tom Tykwer, Andy Wachowski & Lana Wachowski",
      "trackName": "Облачный Атлас",
      "trackCensoredName": "Облачный Атлас",
      "trackViewUrl": "https://itunes.apple.com/ru/movie/%D0%BE%D0%B1%D0%BB%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B0%D1%82%D0%BB%D0%B0%D1%81/id668448295?uo=4",
      "previewUrl": "https://video-ssl.itunes.apple.com/apple-assets-us-std-000001/Video117/v4/00/16/0c/00160c1f-1b10-5135-7721-23c70708b7ff/mzvf_3033532676584589057.640x356.h264lc.U.p.m4v",
      "artworkUrl30": "https://is3-ssl.mzstatic.com/image/thumb/Video1/v4/f6/d0/c5/f6d0c50c-3ad3-389a-6ed2-96955c57f64c/source/30x30bb.jpg",
      "artworkUrl60": "https://is3-ssl.mzstatic.com/image/thumb/Video1/v4/f6/d0/c5/f6d0c50c-3ad3-389a-6ed2-96955c57f64c/source/60x60bb.jpg",
      "artworkUrl100": "https://is3-ssl.mzstatic.com/image/thumb/Video1/v4/f6/d0/c5/f6d0c50c-3ad3-389a-6ed2-96955c57f64c/source/100x100bb.jpg",
      "collectionPrice": 129.00,
      "trackPrice": 129.00,
      "trackRentalPrice": 49.00000,
      "collectionHdPrice": 159.00000,
      "trackHdPrice": 159.00000,
      "trackHdRentalPrice": 49.00000,
      "releaseDate": "2012-11-08T08:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "trackTimeMillis": 10309017,
      "country": "RUS",
      "currency": "RUB",
      "primaryGenreName": "Боевики и приключения",
      "contentAdvisoryRating": "16+",
      "longDescription": "Амбициозный проект брата с сестрой Вачовски и Тома Тыквера, по мировому бестселлеру, в котором снялись общепризнанные мировые звезды. Бюджет фильма – 110 000 000 долларов США. Фильм подобен зеркальному лабиринту, в котором перекликаются шесть историй, шесть различных жанров, шесть временных периодов (с 1846 до 2346 года) и шесть разных персонажей, души и судьбы которых незримо переплетены."
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": "464296584",
      "collectionId": 636199212,
      "trackId": "636199568",
      "artistName": "Lana Del Rey",
      "collectionName": "The Great Gatsby (Music from Baz Luhrmann's Film) [Deluxe Edition]",
      "trackName": "Young and Beautiful",
      "collectionCensoredName": "The Great Gatsby (Music from Baz Luhrmann's Film) [Deluxe Edition]",
      "trackCensoredName": "Young and Beautiful",
      "collectionArtistId": "4035426",
      "collectionArtistName": "Разные артисты",
      "artistViewUrl": "https://itunes.apple.com/ru/artist/lana-del-rey/464296584?uo=4",
      "collectionViewUrl": "https://itunes.apple.com/ru/album/young-and-beautiful/636199212?i=636199568&uo=4",
      "trackViewUrl": "https://itunes.apple.com/ru/album/young-and-beautiful/636199212?i=636199568&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/AudioPreview71/v4/57/be/b9/57beb919-1145-52b5-53be-effcc853c79e/mzaf_6366115553415438223.plus.aac.p.m4a",
      "artworkUrl30": "https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/a0/6f/c9/a06fc949-0b93-b97e-7f95-f690b3e7782f/source/30x30bb.jpg",
      "artworkUrl60": "https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/a0/6f/c9/a06fc949-0b93-b97e-7f95-f690b3e7782f/source/60x60bb.jpg",
      "artworkUrl100": "https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/a0/6f/c9/a06fc949-0b93-b97e-7f95-f690b3e7782f/source/100x100bb.jpg",
      "collectionPrice": 249.00,
      "trackPrice": 22.00,
      "releaseDate": "2013-04-22T07:00:00Z",
      "collectionExplicitness": "explicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 21,
      "trackNumber": 3,
      "trackTimeMillis": 236033,
      "country": "RUS",
      "currency": "RUB",
      "primaryGenreName": "Саундтреки",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": "464296584",
      "collectionId": 563964613,
      "trackId": "563964812",
      "artistName": "Lana Del Rey",
      "collectionName": "Born to Die - The Paradise Edition",
      "trackName": "Summertime Sadness",
      "collectionCensoredName": "Born to Die - The Paradise Edition",
      "trackCensoredName": "Summertime Sadness",
      "artistViewUrl": "https://itunes.apple.com/ru/artist/lana-del-rey/464296584?uo=4",
      "collectionViewUrl": "https://itunes.apple.com/ru/album/summertime-sadness/563964613?i=563964812&uo=4",
      "trackViewUrl": "https://itunes.apple.com/ru/album/summertime-sadness/563964613?i=563964812&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/apple-assets-us-std-000001/Music/7c/91/bb/mzi.iwdgymcc.aac.p.m4a",
      "artworkUrl30": "https://is3-ssl.mzstatic.com/image/thumb/Music/v4/77/70/eb/7770eb86-efd0-106a-4bec-cf109773f3c1/source/30x30bb.jpg",
      "artworkUrl60": "https://is3-ssl.mzstatic.com/image/thumb/Music/v4/77/70/eb/7770eb86-efd0-106a-4bec-cf109773f3c1/source/60x60bb.jpg",
      "artworkUrl100": "https://is3-ssl.mzstatic.com/image/thumb/Music/v4/77/70/eb/7770eb86-efd0-106a-4bec-cf109773f3c1/source/100x100bb.jpg",
      "collectionPrice": 129.00,
      "trackPrice": 22.00,
      "releaseDate": "2012-01-27T08:00:00Z",
      "collectionExplicitness": "explicit",
      "trackExplicitness": "notExplicit",
      "discCount": 2,
      "discNumber": 1,
      "trackCount": 15,
      "trackNumber": 11,
      "trackTimeMillis": 265427,
      "country": "RUS",
      "currency": "RUB",
      "primaryGenreName": "Альтернативная музыка",
      "isStreamable": true
    }
  ]
}



